<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <a href="flex_center/index.html">Flex center</a>
    <a href="flex_episodes_menu/index.html">Flex episodes menu</a>    
    <a href="flex_grid/index.html">Flex grid</a>
    <a href="flex_layout/index.html">Flex layout</a>
    <a href="flex_login_form/index.html">Flex login form</a>
    <a href="flex_media/index.html">Flex media default</a>
    <a href="flex_media/alternate.html">Flex media comment</a>
    <a href="flex_navbar_centered/index.html">Flex centered navbar</a>
    <a href="flex_resp_navbar/index.html">Flex responsive navbar</a>
        
</div>


</body>
</html>